{
  "name": "bot-metrica",
  "version": "1.0.1",
  "description": "Simple Metrica for Telegram Bots",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gurugray/bot-metrica.git"
  },
  "keywords": [
    "yandex",
    "api",
    "metrica",
    "telegram",
    "bot"
  ],
  "author": "Sergey Sergeev <gurugray@yandex.ru>",
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  } ],
  "dependencies": {
    "yametrika": "^1.0.2"
  }
}
